{
  "name": "baba-waste-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed-final.ts",
    "prisma:seed:complete": "tsx prisma/seed-complete.ts",
    "prisma:seed:billing": "tsx prisma/seed-billing-patterns.ts",
    "prisma:reset": "tsx prisma/seed-reset-all.ts",
    "prisma:seed:production": "tsx prisma/seed-production-v2.ts",
    "prisma:seed:production-full": "tsx prisma/seed-production-full.ts",
    "prisma:seed:billing-actuals": "tsx prisma/seed-billing-from-actuals.ts",
    "prisma:seed:billing-actuals-demo": "tsx prisma/seed-billing-from-actuals-demo.ts",
    "prisma:seed:multi-tenant": "tsx prisma/seed-multi-tenant.ts",
    "prisma:seed:cosmos": "tsx prisma/seed-cosmos.ts",
    "prisma:seed:rakuichi": "tsx prisma/seed-rakuichi.ts",
    "prisma:seed:demo-org": "tsx prisma/seed-demo-org.ts",
    "prisma:seed:collectors-extended": "tsx prisma/seed-collectors-extended.ts",
    "seed:test-data": "tsx prisma/seed-test-data.ts",
    "seed:verify": "tsx prisma/verify-test-data.ts",
    "seed:collections": "node scripts/seed-collections.mjs",
    "reset:billing-status": "node scripts/reset-billing-status.mjs",
    "test:billing-flow": "node scripts/test-billing-flow.mjs",
    "execute:billing-flow": "node scripts/execute-billing-flow.mjs",
    "check:multi-tenant": "node scripts/check-multi-tenant-data.mjs",
    "check:system-admin": "node scripts/check-system-admin-setup.mjs",
    "fix:system-admin-tenants": "node scripts/fix-system-admin-tenants.mjs",
    "cleanup:invalid-uuids": "node scripts/cleanup-invalid-uuids.mjs",
    "prisma:db:pull": "prisma db pull && git diff prisma/schema.prisma",
    "check:schema-sync": "tsx scripts/check-schema-sync.ts",
    "check:foreign-keys": "tsx scripts/check-foreign-keys.ts",
    "check:infrastructure": "node scripts/check-infrastructure-setup.mjs",
    "fix:item-codes": "tsx scripts/fix-item-codes.ts",
    "fix:add-missing-item-maps": "tsx scripts/add-missing-item-maps.ts",
    "fix:restore-deleted-item-maps": "tsx scripts/restore-deleted-item-maps.ts",
    "seed:billing": "tsx scripts/seed-billing-test-data-simple.ts",
    "seed:billing-items": "tsx scripts/seed-billing-items.ts",
    "seed:billing-items:year": "tsx scripts/seed-billing-items-year.ts --months 12",
    "seed:billing-items:aug-sep": "tsx scripts/seed-billing-items-aug-sep.ts",
    "gen:billing-summaries": "tsx scripts/generate-all-billing-summaries.ts",
    "gen:billing-summaries:range": "tsx scripts/generate-billing-summaries-range.ts --months 12",
    "gen:billing-summaries:aug-sep": "tsx scripts/generate-billing-summaries-aug-sep.ts",
    "find:orgs": "tsx scripts/find-org-collector-counts.ts",
    "approve:billing-items": "tsx scripts/approve-draft-billing-items.ts",
    "delete:billing-summaries": "tsx scripts/delete-billing-summaries.ts",
    "migrate:paid-to-finalized": "tsx scripts/migrate-paid-to-finalized.ts",
    "seed:commission-rules:test": "tsx scripts/seed-commission-rules-test.ts",
    "preflight": "pnpm check:infrastructure && pnpm check:schema-sync && pnpm check:foreign-keys && pnpm typecheck",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:console": "playwright test tests/e2e/console-errors.spec.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@prisma/client": "^5.22.0",
    "@react-email/components": "^0.5.7",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "antd": "^5.21.6",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "^4.3.1",
    "resend": "^6.2.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "pg": "^8.16.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed-simple.ts"
  }
}
