{
  "name": "waste-management-system",
  "version": "1.0.0",
  "description": "廃棄物管理システム（JWNET連携）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:console": "playwright test tests/e2e/console-errors.spec.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "check:structure": "node scripts/check-project-structure.cjs",
    "preflight": "npm run check:structure && npm run typecheck",
    "schema:impact": "node scripts/analyze-schema-impact.mjs",
    "seed:reset": "psql $DATABASE_URL -f db/seed/999_cleanup.sql",
    "seed:orgs": "psql $DATABASE_URL -f db/seed/001_organizations.sql",
    "seed:users": "psql $DATABASE_URL -f db/seed/002_users.sql",
    "seed:stores": "psql $DATABASE_URL -f db/seed/003_stores.sql",
    "seed:items": "psql $DATABASE_URL -f db/seed/004_item_maps.sql",
    "seed:all": "pnpm seed:reset && pnpm seed:orgs && pnpm seed:users && pnpm seed:stores && pnpm seed:items",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@supabase/supabase-js": "^2.38.0",
    "@types/uuid": "^10.0.0",
    "antd": "^5.27.3",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.18",
    "dexie": "^3.2.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^24.5.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^9.1.7",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitest": "^1.0.0"
  }
}
